# Scrypt

./: .gitignore  .travis.yml  AUTHORS.md  CHANGELOG.md  README.md  Scrypt.nuspec  Scrypt.sln
src/Scrypt/: Scrypt.NET.1.0.0.nuspec  Scrypt.NET.nuspec  Scrypt.csproj  ScryptEncoder.cs  project.json
src/Scrypt.Core/: Scrypt.Core.csproj
src/Scrypt.Net20/: Scrypt.Net20.csproj
src/Scrypt.Net20/Properties/: AssemblyInfo.cs
src/Scrypt.Tests/: Scrypt.Tests.csproj  Scrypt.Tests.nuget.props  ScryptEncoderTests.cs  project.json
src/Scrypt.Tests/Properties/: AssemblyInfo.cs
src/Scrypt/Properties/: AssemblyInfo.cs
src/ScryptTests/: ScryptEncoderTest.cs  ScryptTests.csproj
src/ScryptTests/Properties/: AssemblyInfo.cs
