<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Scrypt</AssemblyName>
    <AssemblyVersion>1.3.0</AssemblyVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);COREFX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Scrypt/ScryptEncoder.cs">
      <Link>ScryptEncoder.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
