<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType></DebugType>
    <DefineConstants>DEBUG;TRACE;NETSTANDARD$(TargetFrameworkVersion_SubString(1));COREFX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType></DebugType>
    <DefineConstants>TRACE;NETSTANDARD$(TargetFrameworkVersion_SubString(1));COREFX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" />
    <Compile Include="..\Scrypt\ScryptEncoder.cs">
      <Link>ScryptEncoder.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="1.6" />
  </ItemGroup>

</Project>
